APP_URL=http://localhost:3000
NODE_ENV=development

# Auth

APP_SECRET=0601891562923e7800121360740283e8

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27018/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=b2319166e47b0f
MAIL_PASS=d79d9857d4ce97

# Sentry

SENTRY_DSN=
